:root {
    --font-principal: 'Poppins', sans-serif;
    --first-color: rgba(244,33,40,255);
    --second-color: rgb(114,51,56);
    --tercer-color:rgb(141, 153, 174);
    --cuarto-color: rgb(43, 45, 66);
    --quinto-color: #EDF2F4;
    --text-title-color:rgba(63,63,63,255);
    --text-subtitle-color: rgba(183,183,183,255);
    --privacyColor:rgb(97, 96, 96);
    --blanco:#fff;
    --separacion:5rem;
    --padding-principal: 2rem;

    /* =========font and size title======== */
    --h1-text-font: 4rem;
    --h2-text-font: 3rem;
    --h3-text-font:2rem;
    --h4-text-font:1.4rem;
    --small-font-size: .813rem;
    --sub-title-2: calc(var(--h1-text-font) - 1.5rem);
    --mb-3: 3rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-title-mobile:2.5rem;
    --text-privacy:1.3rem;
    --text-titulo-privacy: 1.8rem;

     --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /* =========box-shadown======== */
    --shadown:0 3px 5px rgba(0, 0, 0, .35);
    --shadown-2:0 3px 5px var(var(--cuarto-color));

}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth; 
}
*:focus {
outline: none;
}
*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: var(--font-principal);    
    line-height: 1.5;
}
h1, h2, h3 {
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2) 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-title-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
.main{
    padding: 0 1rem;
}
.section{
    padding: 6rem 0 2rem;
}
.section__title {
  font-size: var(--h1-font-size);
  color: var(--text-title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}
.container {
    max-width: 120rem; /*es el tamano maximo que va a tener el contenedor de ancho*/
    width: 90%; /*cuando el contenedor no llegue como maximo al los 120 rem se va a mantener en 90 %*/
    margin: 0 auto ; /*para centrar el contenedor*/
}
.grid{
    display: grid;
}
.flex{
    display: flex;
}
.btn{
    padding: 1.8rem 3rem;
    border:none;
    font-size: 1.6rem;
    border-radius: 1rem;
    margin-top: 4rem;
    max-width: 60rem;
    background: linear-gradient(to right, #fab2b2, #ca0404);
    color: #fff;
    cursor: pointer;
    box-shadow: var(--shadown);
    transition: all 300ms;
}
.btn:hover{
    transform: scale(1.1);
}
header{
    width: 100%;
    height: 8rem;
    margin-top: 0;
    position: fixed;
    z-index: 1;
    background-color: var(--blanco);
    /* padding: 2rem 1.5rem 4rem; */
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius:0 0 1.5rem 1.5rem;
    transition: .3s;
}
.container__menu{
    max-width: 120rem;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.logo-nav{
    display: none;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
}
.logo img{
    width: 18rem;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 3.6rem;
}
.menu ul li  a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--first-color);
    text-transform: uppercase;
}
.btn__menu{
    display: none;
}
.btn__close{
    display: none;
}

.container__menu{
    max-width: 120rem;
    height: 100%;
    margin: auto;
}
.menu nav .logo-nav{
    display: none;
}

.menu #btn_menu{
    display: none;
}

.hover-links{
    transition: .7s;
}
.home{
    height: 80rem;
}
.hover-links:hover{
    transform: scale(1.2);   
}
.container__cover{
    width: 100%;
    height: 80rem;
    background-image: url(../img/blob-haikei\ \(2\).svg);
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 20rem;
}
.cover{
    max-width: 120rem;
    height: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container__cover .text{
    max-width: 55rem;
    padding-left: 2rem;
}
.container__cover .text h1{
    font-size: 4.6rem;
    font-weight: 600;
    color: var(--first-color);
}
.container__cover .text p{
    font-size: 1.8rem;
    margin-top: 4rem;
    color: var(--text-title-color);
}
.container__cover .text p:nth-child(2){
    display: none;
}
.header__nav-img2{
    display: none;
}
.btn-header{
    padding: 1.8rem 8rem;
    border:none;
    position: relative;
    top: 4rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    margin-top: 4rem;
    background: linear-gradient(to right, #fab2b2, #ca0404);
    color: #fff;
    cursor: pointer;
    box-shadow: var(--shadown);
    transition: all 300ms;
}
.btn-header:hover{
    transform: scale(1.2);
}
.container__cover .svg img{
    width: 60rem;
    animation: move-vector 4s linear infinite;
}
@keyframes move-vector {
    0%{
        transform: translateY(15px);
    }50%{
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}
.slider__container{
    max-width: 810px;
    margin: -12rem auto 0;
    width: 800px;
    height:220px;
}
.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.mobile-version{
    display: none;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
.promotions-mobile{
    display: none;
}
.promotions__mobile-title{
    display: none;
}
/* ==========Promotions============ */
/* .promotions{
    height: 30rem;
    position: relative;
    bottom: 22rem;
    max-width: 120rem;
    margin: 0 auto;
}
.promotions__container{
    place-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.news__mobile-title{
    display: none;
}
.promotions__content{
    height: 22rem;
    margin: 0 auto;
    width: 80%;
    max-width: 98rem;
    grid-template-columns: 1fr .8fr;
    box-shadow: var(--shadown);
    background: var(--quinto-color);
    border-radius: 3rem;
    align-content: center;
}
.promotions__first-box{
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-column: 2/3;    
}
.image-mobile{
    display: none;
}
.imagen-box{
    position: absolute;
    width: 38rem;
    margin-left: 10rem;
    bottom: 1.7rem;
}
.promotions__text-coupon{
    width: 16rem;
    height: 100%;
    text-align: center;
    color:var(--cuarto-color);
    line-height: 2;
    padding-left: 2rem;
    align-self: center;
    margin-left: 1rem;
}
.promotions__text-coupon h3{
    font-size: var(--h2-text-font);
    margin: 2rem auto 0;
    color: var(--first-color);
    text-align: center;
}
.promotions__text-coupon p{
    font-size: var(--h4-text-font);
    text-align: start;
}
.promotions__text-coupon span{
    color: var(--cuarto-color);
    font-weight: 800;
}
.promotions__second-box{
    width: 100%;
    max-width: 56rem;
    height: 100%;
    max-height: 23rem;
    grid-row: 1/2;
    place-self: center;
    justify-self: center;
}
.promotions__second-box img{
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: var(--shadown);
} */
/* ==========Eagle first======== */
.eagle{
    padding-top: 0;
    margin-top: -8rem;
    max-width: 120rem;
    margin: 5rem auto 0;
}
.eagle__container{
    
    margin-bottom: 4rem;
}
.eagle__img-title{
    margin: 0 auto;
    width: 23rem;
}
.eagle__content{
    grid-template-columns:1fr 1fr;
    margin: 4rem auto;
}
.eagle__img{
    margin: 0 1rem 0 4rem;
    align-self: center;
    width: 65rem;
}
.eagle__cards{
    flex-direction: column;
    justify-content: center;
}
.eagle__text-menu{
    text-align: center;
}
.eagle__text-menu h2{
    color: var(--first-color);
    font-size: var(--sub-title-2);
}
.eagle__modal-subtitle2{
    color: var(--text-subtitle-color);
    font-size: var(--h3-text-font);
}
.eagle__modal-service-title{
    text-align: center;
    font-size: var(--sub-title-2);
    color: var(--first-color);
}
.eagle__modal-services{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.eagle__modal-link{
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    padding: .5rem 1rem .5rem 1rem;
    width: 90%;
    border-radius: .5rem;
    font-size: var(--h4-text-font);
}
.eagle__modal-link:hover{
    /* box-shadow: var(--shadown); */
    transform: scale(1.2);
    transition: .4s;
}
.icono{
    color: var(--first-color);
    font-size: 2rem;
    padding-left: 1rem;
}
.eagle__modal-link:hover .icono{
    transition: .4s;
    transform: translateX(1rem)
}
.eagle__modal-span{
    text-align: left;
}
/* =========Felicity======= */
.felicity{
    margin: 0 auto;
}
.cover-felicity{
    width: 100%;
    height: 80rem;
    background-image: url(../backgorund/stacked-waves-haikei\ \(2\).svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 3rem;

}
.felicity__img-title{
    margin: 0 auto;
    width: 13rem;
}
.felicity__subtitle{
    text-align: center;
    font-size: var(--h3-text-font);
    color: var(--cuarto-color);
    margin-top: 1rem;
    font-weight: 600;
}
.felicity__slogan{
    text-align: center;
    display: block;
    font-size: var(--h1-text-font);
    color: var(--first-color);
}
.felicity__container{
    display: grid;
    place-content: right;
    margin: 10rem auto;
}
.felicity__content{
    margin: 0 auto;
    padding-top: 2rem;
}
.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 0 2rem;
}
.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: .5rem;
    border: none;
    background-color: var(--first-color);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    padding: .9rem 1rem;
    cursor: pointer;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
.felicity__icon-con{
    text-align: center;
    font-size: 4rem;
    margin: 0 auto;
    padding: 0;
    color: var(--first-color);
}
.text-body {
    color: rgb(134, 134, 134);
    margin-top: .5rem;
    text-align: center;
}

/*Text*/
.text-title {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    color: var(--first-color);
}

/*Hover*/
.card:hover {
 border-color: var(--first-color);
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/* ==========simple auto========== */

.eagle__img-title{
    width: 18rem;
}
.simple{
    margin-top: -2rem;
}
.simple__container{
    max-width: 78rem;
    margin: 0 auto;
}
.simple__data{
    text-align: start;
    margin: 5rem auto;
}
.simple__data h2{
    color: var(--cuarto-color);
    font-size: var(--sub-title-2);
}
.simple__data p{
    font-weight: 500;
    font-size: 1.3rem;
}
.simple__data h3{
    font-size: var(--h3-text-font);
    color: var(--first-color);
}

.simple__data ul li{
    list-style-type:square;
    list-style-position: inside;
    font-size: 1.3rem;
}
.simple__img{
    position: relative;
    bottom: 25rem;
    left: 25rem;
    margin: 0 auto;
    align-self: flex-end;
}
.simple__img img{
    width: 25rem;
}
.simple__data input{
    width: 30rem;
}
.simple__btn{
    width: 40rem;
}
/* =========Find us=========== */
.find {
    margin-top: -10rem;
}

.find h2{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h1-text-font);
    font-weight: 500;
    margin-bottom: 4rem;
}
.find__content{
    width: 100%;
    height: 60rem;
    margin: 5rem auto;
    place-content: center;
    grid-template-rows: 1fr 2fr;
}
.find__offices{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}
.find__offices h3{
    font-size:1.5rem;
    margin: -.5rem auto 2rem;
}
.card-find{
    width:29rem;
    height: 17rem;
}
.find__icono{
    text-align: center;
    font-size: 3rem;
    color: var(--first-color);
}
.card-find-details p{
    line-height: 1;
    font-size: 1.4rem;
}
.card-button-2{
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: .5rem;
    border: none;
    background-color: var(--first-color);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    padding: .9rem 1rem;
    cursor: pointer;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 17rem;
    opacity: 0;
    transition: 0.3s ease-out;
}
.card-find:hover .card-button-2 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.find__map{
    grid-row: 2/3;
    margin-left: 4rem;
    width: 100%;
    align-self: center;
}
.mapa{
    border-radius: 1rem;
}
.find__offices-list{
    background-color: #f5f5f5;
    width: 24rem;
    display: block;
    line-height: 1.5;
    border-radius: 1rem;
    padding:2rem;
    box-shadow: var(--shadown);
}
.find__offices-list h4{
    color: var(--first-color);
    font-size: var(--h4-text-font);
    margin-bottom: .5rem;
}
.find__offices-list p{
    font-size: 1.5rem;
}
.btn-map{
    padding: .4rem 2rem;
    border-radius: .4rem;
    box-shadow: none;
    position: relative;
    top: 1rem;
}
/* ===========formulario============= */
.form{
    position: relative;
    bottom: 4rem;
    height: 70rem;
    margin: 10rem auto 25rem;
}
.form h2{
    text-align: center;
    position: relative;
    bottom: 4rem;
    color: var(--first-color);
    font-size: var(--h1-text-font);
}
.form__container{
    max-width: 90rem;
    height: 70rem;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
    box-shadow: var(--shadown);
}
.form__content{
    grid-row: .5fr 1fr;
    margin: 2rem auto 0;
    width: 100%;
    padding: 4rem;
}
.form__content h2{
    color: var(--first-color);
    font-size: var(--sub-title-2);
    position: relative;
    bottom: 4rem;
    text-align: center;
}
.form__grid{
    position: relative;
    padding: 2rem;
}
.form__data{
    flex-direction: column;
    row-gap: 2rem;
}
.form__div{
    display: flex;
    flex-direction: column;
}
.form__div label{
    font-size: 1.9rem;
    position: relative;
}
.form__div input{
    font-size: 2rem;
    height: 3rem;
    top: -5px;
    border: none;
    border-bottom:.1rem solid var(--cuarto-color);
    color: #6e6e6e;
    background-color: transparent;
    transition: all 0.225s ease;
}
.form__div input:focus {
    border-bottom: .3rem solid rgb(101, 193, 101);
}
#mc_embed_signup div.mce_inline_error{
    background-color:transparent ;
    outline: none;
    color: red;
    border-radius: .5rem;
    font-size: 1.5rem;
}
.form__select{
    height: 3rem;
    font-size: 1.7rem;
    border: .1rem solid var(--cuarto-color);
}
.form__select option:hover{
    background: var(--first-color);
}
.form__btn{
    width: 20rem;
    font-size: 2rem;
    margin-top: 0;
    background: var(--first-color);
}
.form__btn:hover{
    transform: scale(1.1);
}
.form__slogan{
    background-image: url(../backgorund/blurry-gradient-haikei.svg);
    border-top-left-radius: 1rem;
    border-bottom-left-radius:1rem;
    display: grid;
    height: 70rem;
}
.img__slogan{
    position: relative;
    top: 10rem;
    width: 50rem;
}
/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}
.footer__container{
  row-gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
}
.footer__bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
  font-size: var(--small-font-size);
}
.footer__links{
    grid-column: 1/2;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link{
    font-size: 2rem;
}
.footer__link:hover{
  color: var(--cuarto-color);
}
.footer__social{
  font-size: 3rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__socials{
    display: flex;
    justify-content: center;
    align-items: cente;
    grid-column: 3/4;
}
.footer__copy{
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
  font-weight: var(--font-medium);
}
/* ===================================Employment page======================================= */
.employment{
    margin: 1 auto;
    max-width: 100%;
    display: grid;
    place-content: center;
}
.employment h1{
    text-align: center;
    font-size: var(--h1-text-font);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 5rem 0;
}
.employment__container{
    max-width: 100%;
}
.employment__content{
    max-width: 120rem;
}
.imagen-absolute img{
    position: absolute;
    width: 40rem;
}
.employment__candidate p{
    font-size: 1.7rem;
    padding: 2rem 0;
}
.employment__candidate p:last-of-type{
    font-size: 1.9rem;
}
.employment__data h2{
    font-size: calc(var(--h2-text-font) - .5rem);
    color: var(--first-color);
}
.employment__data p{
    font-size: 1.9rem;
}
.employment__data h3{
    font-size: var(--h3-text-font);
    color: var(--first-color);
}
.employment__data ul li{
    font-size: 1.5rem;
}
.job span{
    color: black;
    font-weight: 400;
    padding-left: 1rem;
    font-size: 1.7rem;
}
.benefits span{
    color: black;
    font-weight: 400;
    padding-left: 2rem;
    font-size: 1.7rem;
}
.contact span{
    color: black;
    font-weight: 400;
    padding-left: 2rem;
    font-size: 1.7rem;
}
/* =======================Privacy policy Agreement======================== */
.privacy__date{
    max-width: 90%;
    margin: 0 auto;
}
.privacy h1{
    color: var(--cuarto-color);
    text-align: center;
    font-size: calc(var(--h1-text-font) - .5rem);
    padding: 4rem 0;
}
.privacy__description-sub-date{
    color: var(--privacyColor);
    font-size: var(--text-privacy);
    padding: 1rem 0;
}
.privacy__data p{
    color: var(--privacyColor);
    font-size: var(--text-privacy);
}
.privacy__data h3{
    color: var(--first-color);
    font-size: var(--text-titulo-privacy);
}
.privacy__data h4{
    color: #4e4b4b;
    font-size: 1.4rem;
    padding-bottom: 1rem;
}
.privacy__data ol{
    padding-top: 1rem;
}
.privacy__data ol li{
    list-style-position: inside;
    color: var(--privacyColor);
    font-size: var(--text-privacy);
    margin-top: .5rem;
}
.span-email{
    font-weight: bold;
}


/* =========================================Media Querys===================================== */



/* Media query for medium devices */
@media screen and (max-width: 1200px) {
    header{
        max-width: 100%;
        padding: 4rem;
    }
    .menu nav{
        position: fixed;
        top: 0;
        right: -25rem;
        background: white;
        width: 250px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
        box-shadow: var(--shadown);
    }
    .btn__close{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5rem;
        width: 5rem;
        height: 5rem;
        font-size: 3rem;
        margin: 10rem auto 0;
        transition: all 300ms;
        position: relative;
        bottom: 51rem;
        left: 8rem;
    }
    .btn__close:hover{
        background: rgba(255, 0, 0, 0.315);
    }
    .menu ul{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 3rem;
    }

    .menu ul li{
        margin-top: 3rem;
        margin-left: 0;
    }

    .menu ul li a{
        color: var(--first-color);
    }
    .logo img{
        width: 13rem;
    }
    #selected{
        background: none;
        padding: 0px;
        border-radius: none;
        color: #F6615D;
    }

    .menu nav .logo-nav{
        display: block;
        width: 15rem;
        margin-top: 5rem;
    }
    #backMenu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        display: none;
    }

    .menu #btnMenu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        background: rgba(255, 255, 255, 0.1);
        font-size: 2.4rem;
        border-radius: 5rem;
        cursor: pointer;
        transition: all 300ms;
    }
    .menu #btnMenu:hover{
        background: rgba(255, 0, 0, 0.315);
    }
    .container__cover{
        height: 70rem;
    }
    .cover{
        height: 80%;
    }
    .container__cover .text{
        padding-bottom: 4rem;
    }
    .container__cover .svg img{
        width: 79rem;
        margin-top: 9rem;
    }
    .btn-header{
        top: 6rem;
    }
    /* Promotions */
    /* .promotions{
        max-width: 100rem;
        margin: 0 auto;
    } */
}
@media screen and (max-width:720px) {
    .menu nav{
        position: fixed;
        top: 0;
        right: -25rem;
        background: white;
        width: 250px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
        box-shadow: var(--shadown);
    }
    .btn__close{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5rem;
        width: 5rem;
        height: 5rem;
        font-size: 3.5rem;
        margin: 10rem auto 0;
        transition: all 300ms;
    }
    .btn__close:hover{
        background: rgba(255, 0, 0, 0.315);
    }
    .menu ul{
        flex-direction: column;
        justify-content: center;
        margin-top: 4rem;
    }

    .menu ul li{
        margin-top: 3rem;
        margin-left: 0;
    }

    .menu ul li a{
        color: var(--first-color);
    }
    .logo img{
        width: 13rem;
    }

    #selected{
        background: none;
        padding: 0px;
        border-radius: none;
        color: #F6615D;
    }

    .menu nav .logo-nav{
        display: block;
        width: 15rem;
    }

    #backMenu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        display: none;
    }

    .menu #btnMenu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        background: rgba(255, 255, 255, 0.1);
        font-size: 2.4rem;
        border-radius: 5rem;
        cursor: pointer;
        transition: all 300ms;
    }

    .menu #btnMenu:hover{
        background: rgba(255, 0, 0, 0.315);
    }
    .cover{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        margin-top: 2rem;
    }
    .container__cover .svg img{
        margin-top: -5rem;
    }
    .container__cover .text h1{
        margin-top: 6rem;
        padding-top: 2rem;
        font-size: 3.5rem;
    }
    .container__cover .text p:nth-child(2){
        display: block;
        margin-top: 2rem;
        color: var(--text-subtitle-color);
        font-weight: 600;
        text-transform: capitalize;
        width: 30rem;
    }
    .container__cover .text p:nth-child(3){
        display: none;
    }
    .btn-header{
        padding: 1rem 4rem;
        top: 3rem;
    }
    .svg{
        margin: 4rem auto 9rem;
    }
    /* Promotions mq */
    /* .promotions{
        height: 80vh;
        margin: 5rem auto;
        position: relative;
        bottom: 12rem;
    }
    .news__mobile-title{
        display: flex;
        text-align: center;
        color: var(--first-color);
        font-size: var(--h1-text-font);
        font-weight: 400;
        font-family: var(--font-principal);
    }
    .promotions__content{
        height: 58rem;
        width: 100%;
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
    }
    .promotions__first-box{
        max-width: 100%;
        height: 50%;
        margin-bottom: -10rem;
        display: flex;
        justify-content: center;
    }
    .imagen-box{
        display: none;
    }
    .image-mobile{
        display: flex;
        width: 20rem;
        padding-right: 3rem;

    }
    .promotions__text-coupon{
        height: 100%;
        padding-left: 2rem;
        margin: 0;
        width: 18rem;
    }
    .promotions__text-coupon h3{
        font-size: 2.5rem;
    }
    .promotions__text-coupon p{
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.3;
    }
    .promotions__second-box{
        width: 100%;
        height: 50rem;
        max-width: 100%;
        max-height: 100%;
        background-image: url(../icon/black-friday-g28852e07f_640.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 10rem;
        margin-bottom: 0;
    }
    .promotions__second-box img{
        width: 100%;
        border-top-left-radius:0;
        border-bottom-left-radius:0;
        height: 40rem;
        position: relative;
        top: 2rem;
        display: none;
    } */
    /* ==================================eagle first==================================== */
    .eagle{
        margin-top: 13rem;
    }
    .eagle__content{
        display: flex;
        flex-direction: column;
    }
    .eagle__img{
        width: 100%;
        margin: 0 auto;
    }
    /* =========Felicity========= */
    .felicity__container{
        width: 100%;
        margin-top: 6rem;
    }
    .felicity__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        max-width: 42rem;
        padding-top: 0;
    }
    .card{
        margin: 2rem .6rem;
        width: 173px;
    }
    .card5{
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card-botton-felicity{
        transform: translate(-50%, 50%);
        width: 56%;
        border-radius: .5rem;
        border: none;
        background-color: var(--first-color);
        color: #fff;
        font-size: 1.1rem;
        font-weight: 600;
        padding: .4rem .6rem;
        cursor: pointer;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 1;
        transition: 0.3s ease-out;
    }
    .card1:active .card-botton-felicity{
        border-color: var(--first-color);
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }
    /* =========Simple========= */
    .simple{
        margin-top: 60rem;
        margin-bottom: 10rem;
    }
    .simple__content{
        place-content: center;
    }
    .simple__data{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .simple__data p{
        font-size: 1.5rem;
        display: block;
    }
    .simple__data h3{
        font-size: var(--sub-title-2);
        font-weight: 500;
    }
    .simple__data ul li{
        font-size: 1.5rem;
    }
    .simple__img{
        bottom: 17rem;
        left: 11rem;
        width: 15rem;
    }
    .simple__btn{
        width: 35rem;
    }
    /* ========Find locations========== */
    .find{
        margin-top: -12rem;
    }
    .find__offices{
        margin-top: 6rem;
    }
    .find__offices h3{
        margin-top: 2rem;
    }
    .find__card{
        overflow: auto;
        white-space: nowrap;
    }
    .find__card{
        display: flex;
        flex-direction: column;
        margin-top:0;
    }
    .card-find{
        width: 240px;
    }
    .card-button-2{
        transform: translate(-50%, 51%);
        opacity: 1;
        font-size: 1.4rem;
        font-weight: 600;
        padding: .4rem .6rem;
    }
    .find__map{
        display: none;
    }
    .form__slogan{
        display: none;
    }

    .form h2{
        margin-bottom: 0;
        margin-top: 0;
    }
    .form__container{
        box-shadow: none;
        padding-left:1rem;
        padding-right: 1rem;
        place-content: center;

    }
    .form__content{
        width: 40rem;
        margin-top: 0;
    }
    .footer__link{
        font-size: 1.5rem;
    }




}   

@media screen and (max-width:520px) {
    header{
        position: fixed;
        margin-top: 0;
    }
    .logo img{
        width: 12rem;
    }
    .menu #btnMenu{
        font-size: 3rem;
    }
}
@media screen and  (max-width: 384px) {
    .promotions__text-coupon{
        padding-left: 2rem;
        border-left:none;
    }
    .imagen-box{
        width: 30rem;
        bottom: 21.5rem;
        left: 11rem;
    }
    .card{
        width: 155px;
        height: 232px;
    }
    .text-body{
        overflow-x: auto;
    }
    .find{
        margin-top: -16rem;
    }
    .find h2{
        margin-bottom: 15rem;
    }
    .card-find{
        width: 300px;
    }
    .card-button-2{
        transform: translate(-50%, -105%);
    }
}
@media only screen and (min-width:320px) and (max-width:768px){
    .promotions-mobile{
        display: block;
    }
    .container__cover{
        margin-bottom: 0;
    }
    .desktop-promotions{
        display: none;
    }
    .slider__container{
        height: 680px;
        max-width: 380px;
        margin-top: 5rem;
    }
    .slider .desk-version{
        display: none;
    }
    .mobile-version{
        display: block;
        width: 100%;
        height: 100%;
    }
    .promotions__mobile-title{
        text-align: center;
        color: var(--first-color);
        font-size: var(--h1-text-font);
        display: block;
    }
}